INSERT INTO `t_big_china` VALUES ('1', '华北区', '0');
INSERT INTO `t_big_china` VALUES ('2', '华中区', '0');
INSERT INTO `t_big_china` VALUES ('3', '华东区', '0');
INSERT INTO `t_big_china` VALUES ('4', '华南区', '0');
INSERT INTO `t_big_china` VALUES ('5', '西南区', '0');
INSERT INTO `t_big_china` VALUES ('6', '北京市', '1');
INSERT INTO `t_big_china` VALUES ('7', '北京', '6');
INSERT INTO `t_big_china` VALUES ('8', '东城区 ', '6');
INSERT INTO `t_big_china` VALUES ('9', '西城区', '6');
INSERT INTO `t_big_china` VALUES ('10', '崇文区', '6');
INSERT INTO `t_big_china` VALUES ('11', '宣武区', '6');
INSERT INTO `t_big_china` VALUES ('12', '朝阳区', '6');
INSERT INTO `t_big_china` VALUES ('13', '丰台区', '6');
INSERT INTO `t_big_china` VALUES ('14', '石景山区', '6');
INSERT INTO `t_big_china` VALUES ('15', '海淀区（中关村）', '6');
INSERT INTO `t_big_china` VALUES ('16', '门头沟区', '6');
INSERT INTO `t_big_china` VALUES ('17', '房山区', '6');
INSERT INTO `t_big_china` VALUES ('18', '通州区', '6');
INSERT INTO `t_big_china` VALUES ('19', '顺义区', '6');
INSERT INTO `t_big_china` VALUES ('20', '昌平区', '6');
INSERT INTO `t_big_china` VALUES ('21', '大兴区', '6');
INSERT INTO `t_big_china` VALUES ('22', '平谷区', '6');
INSERT INTO `t_big_china` VALUES ('23', '密云县', '6');
INSERT INTO `t_big_china` VALUES ('24', '延庆县', '6');
INSERT INTO `t_big_china` VALUES ('25', '其他', '6');
INSERT INTO `t_big_china` VALUES ('26', '天津市', '1');
INSERT INTO `t_big_china` VALUES ('27', '和平区', '26');
INSERT INTO `t_big_china` VALUES ('28', '河东区', '26');
INSERT INTO `t_big_china` VALUES ('29', '河西区', '26');
INSERT INTO `t_big_china` VALUES ('30', '南开区', '26');
INSERT INTO `t_big_china` VALUES ('31', '红桥区', '26');
INSERT INTO `t_big_china` VALUES ('32', '塘沽区', '26');
INSERT INTO `t_big_china` VALUES ('33', '汉沽区', '26');
INSERT INTO `t_big_china` VALUES ('34', '大港区', '26');
INSERT INTO `t_big_china` VALUES ('35', '西青区', '26');
INSERT INTO `t_big_china` VALUES ('36', '津南区', '26');
INSERT INTO `t_big_china` VALUES ('37', '武清区', '26');
INSERT INTO `t_big_china` VALUES ('38', '蓟县', '26');
INSERT INTO `t_big_china` VALUES ('39', '宁河县', '26');
INSERT INTO `t_big_china` VALUES ('40', '静海县', '26');
INSERT INTO `t_big_china` VALUES ('41', '其他', '26');
INSERT INTO `t_big_china` VALUES ('42', '河北省', '1');
INSERT INTO `t_big_china` VALUES ('43', '石家庄市', '42');
INSERT INTO `t_big_china` VALUES ('44', '张家口市', '42');
INSERT INTO `t_big_china` VALUES ('45', '承德市', '42');
INSERT INTO `t_big_china` VALUES ('46', '秦皇岛市', '42');
INSERT INTO `t_big_china` VALUES ('47', '唐山市', '42');
INSERT INTO `t_big_china` VALUES ('48', '廊坊市', '42');
INSERT INTO `t_big_china` VALUES ('49', '衡水市', '42');
INSERT INTO `t_big_china` VALUES ('50', '沧州市', '42');
INSERT INTO `t_big_china` VALUES ('51', '邢台市', '42');
INSERT INTO `t_big_china` VALUES ('52', '邯郸市', '42');
INSERT INTO `t_big_china` VALUES ('53', '保定市', '42');
INSERT INTO `t_big_china` VALUES ('54', '其他', '42');
INSERT INTO `t_big_china` VALUES ('55', '山西省', '1');
INSERT INTO `t_big_china` VALUES ('56', '太原市', '55');
INSERT INTO `t_big_china` VALUES ('57', '朔州市', '55');
INSERT INTO `t_big_china` VALUES ('58', '大同市', '55');
INSERT INTO `t_big_china` VALUES ('59', '长治市', '55');
INSERT INTO `t_big_china` VALUES ('60', '晋城市', '55');
INSERT INTO `t_big_china` VALUES ('61', '忻州市', '55');
INSERT INTO `t_big_china` VALUES ('62', '晋中市', '55');
INSERT INTO `t_big_china` VALUES ('63', '临汾市', '55');
INSERT INTO `t_big_china` VALUES ('64', '吕梁市', '55');
INSERT INTO `t_big_china` VALUES ('65', '运城市', '55');
INSERT INTO `t_big_china` VALUES ('66', '其他', '55');
INSERT INTO `t_big_china` VALUES ('67', '山东省', '1');
INSERT INTO `t_big_china` VALUES ('68', '济南市', '67');
INSERT INTO `t_big_china` VALUES ('69', '聊城市', '67');
INSERT INTO `t_big_china` VALUES ('70', '德州市', '67');
INSERT INTO `t_big_china` VALUES ('71', '东营市', '67');
INSERT INTO `t_big_china` VALUES ('72', '淄博市', '67');
INSERT INTO `t_big_china` VALUES ('73', '潍坊市', '67');
INSERT INTO `t_big_china` VALUES ('74', '烟台市', '67');
INSERT INTO `t_big_china` VALUES ('75', '威海市', '67');
INSERT INTO `t_big_china` VALUES ('76', '青岛市', '67');
INSERT INTO `t_big_china` VALUES ('77', '日照市', '67');
INSERT INTO `t_big_china` VALUES ('78', '临沂市', '67');
INSERT INTO `t_big_china` VALUES ('79', '枣庄市', '67');
INSERT INTO `t_big_china` VALUES ('80', '济宁市', '67');
INSERT INTO `t_big_china` VALUES ('81', '泰安市', '67');
INSERT INTO `t_big_china` VALUES ('82', '莱芜市', '67');
INSERT INTO `t_big_china` VALUES ('83', '滨州市', '67');
INSERT INTO `t_big_china` VALUES ('84', '菏泽市', '67');
INSERT INTO `t_big_china` VALUES ('85', '其他', '67');
INSERT INTO `t_big_china` VALUES ('86', '吉林省', '1');
INSERT INTO `t_big_china` VALUES ('87', '长春市', '86');
INSERT INTO `t_big_china` VALUES ('88', '白城市', '86');
INSERT INTO `t_big_china` VALUES ('89', '吉林市', '86');
INSERT INTO `t_big_china` VALUES ('90', '四平市', '86');
INSERT INTO `t_big_china` VALUES ('91', '辽源市', '86');
INSERT INTO `t_big_china` VALUES ('92', '通化市', '86');
INSERT INTO `t_big_china` VALUES ('93', '白山市', '86');
INSERT INTO `t_big_china` VALUES ('94', '延边朝鲜族自治州', '86');
INSERT INTO `t_big_china` VALUES ('95', '其他', '86');
INSERT INTO `t_big_china` VALUES ('96', '黑龙江省', '1');
INSERT INTO `t_big_china` VALUES ('97', '哈尔滨市', '96');
INSERT INTO `t_big_china` VALUES ('98', '七台河市', '96');
INSERT INTO `t_big_china` VALUES ('99', '黑河市', '96');
INSERT INTO `t_big_china` VALUES ('100', '大庆市', '96');
INSERT INTO `t_big_china` VALUES ('101', '齐齐哈尔市', '96');
INSERT INTO `t_big_china` VALUES ('102', '伊春市', '96');
INSERT INTO `t_big_china` VALUES ('103', '佳木斯市', '96');
INSERT INTO `t_big_china` VALUES ('104', '双鸭山市', '96');
INSERT INTO `t_big_china` VALUES ('105', '鸡西市', '96');
INSERT INTO `t_big_china` VALUES ('106', '大兴安岭地区', '96');
INSERT INTO `t_big_china` VALUES ('107', '牡丹江', '96');
INSERT INTO `t_big_china` VALUES ('108', '鹤岗市', '96');
INSERT INTO `t_big_china` VALUES ('109', '绥化市', '96');
INSERT INTO `t_big_china` VALUES ('110', '其他', '96');
INSERT INTO `t_big_china` VALUES ('111', '内蒙古', '1');
INSERT INTO `t_big_china` VALUES ('112', '呼和浩特市', '111');
INSERT INTO `t_big_china` VALUES ('113', '包头市', '111');
INSERT INTO `t_big_china` VALUES ('114', '赤峰市', '111');
INSERT INTO `t_big_china` VALUES ('115', '呼伦贝尔市', '111');
INSERT INTO `t_big_china` VALUES ('116', '鄂尔多斯市', '111');
INSERT INTO `t_big_china` VALUES ('117', '乌兰察布市', '111');
INSERT INTO `t_big_china` VALUES ('118', '巴彦淖尔市', '111');
INSERT INTO `t_big_china` VALUES ('119', '兴安盟', '111');
INSERT INTO `t_big_china` VALUES ('120', '阿拉善盟', '111');
INSERT INTO `t_big_china` VALUES ('121', '锡林郭勒盟', '111');
INSERT INTO `t_big_china` VALUES ('122', '其他', '111');
INSERT INTO `t_big_china` VALUES ('123', '湖北省', '2');
INSERT INTO `t_big_china` VALUES ('124', '武汉市', '123');
INSERT INTO `t_big_china` VALUES ('125', '十堰市', '123');
INSERT INTO `t_big_china` VALUES ('126', '襄樊市', '123');
INSERT INTO `t_big_china` VALUES ('127', '荆门市', '123');
INSERT INTO `t_big_china` VALUES ('128', '孝感市', '123');
INSERT INTO `t_big_china` VALUES ('129', '黄冈市', '123');
INSERT INTO `t_big_china` VALUES ('130', '鄂州市', '123');
INSERT INTO `t_big_china` VALUES ('131', '黄石市', '123');
INSERT INTO `t_big_china` VALUES ('132', '咸宁市', '123');
INSERT INTO `t_big_china` VALUES ('133', '荆州市', '123');
INSERT INTO `t_big_china` VALUES ('134', '宜昌市', '123');
INSERT INTO `t_big_china` VALUES ('135', '随州市', '123');
INSERT INTO `t_big_china` VALUES ('136', '恩施土家族苗族自治州', '123');
INSERT INTO `t_big_china` VALUES ('137', '仙桃市', '123');
INSERT INTO `t_big_china` VALUES ('138', '天门市', '123');
INSERT INTO `t_big_china` VALUES ('139', '潜江市', '123');
INSERT INTO `t_big_china` VALUES ('140', '神农架林区', '123');
INSERT INTO `t_big_china` VALUES ('141', '其他', '123');
INSERT INTO `t_big_china` VALUES ('142', '陕西省', '2');
INSERT INTO `t_big_china` VALUES ('143', '西安市', '142');
INSERT INTO `t_big_china` VALUES ('144', '延安市', '142');
INSERT INTO `t_big_china` VALUES ('145', '铜川市', '142');
INSERT INTO `t_big_china` VALUES ('146', '渭南市', '142');
INSERT INTO `t_big_china` VALUES ('147', '咸阳市', '142');
INSERT INTO `t_big_china` VALUES ('148', '宝鸡市', '142');
INSERT INTO `t_big_china` VALUES ('149', '汉中市', '142');
INSERT INTO `t_big_china` VALUES ('150', '安康市', '142');
INSERT INTO `t_big_china` VALUES ('151', '商洛市', '142');
INSERT INTO `t_big_china` VALUES ('152', '其他', '142');
INSERT INTO `t_big_china` VALUES ('153', '安徽省', '2');
INSERT INTO `t_big_china` VALUES ('154', '合肥市', '153');
INSERT INTO `t_big_china` VALUES ('155', '宿州市', '153');
INSERT INTO `t_big_china` VALUES ('156', '淮北市', '153');
INSERT INTO `t_big_china` VALUES ('157', '亳州市', '153');
INSERT INTO `t_big_china` VALUES ('158', '阜阳市', '153');
INSERT INTO `t_big_china` VALUES ('159', '蚌埠市', '153');
INSERT INTO `t_big_china` VALUES ('160', '淮南市', '153');
INSERT INTO `t_big_china` VALUES ('161', '滁州市', '153');
INSERT INTO `t_big_china` VALUES ('162', '马鞍山市', '153');
INSERT INTO `t_big_china` VALUES ('163', '芜湖市', '153');
INSERT INTO `t_big_china` VALUES ('164', '铜陵市', '153');
INSERT INTO `t_big_china` VALUES ('165', '安庆市', '153');
INSERT INTO `t_big_china` VALUES ('166', '黄山市', '153');
INSERT INTO `t_big_china` VALUES ('167', '六安市', '153');
INSERT INTO `t_big_china` VALUES ('168', '巢湖市', '153');
INSERT INTO `t_big_china` VALUES ('169', '池州市', '153');
INSERT INTO `t_big_china` VALUES ('170', '宣城市', '153');
INSERT INTO `t_big_china` VALUES ('171', '其他', '153');
INSERT INTO `t_big_china` VALUES ('172', '辽宁省', '2');
INSERT INTO `t_big_china` VALUES ('173', '沈阳市', '172');
INSERT INTO `t_big_china` VALUES ('174', '朝阳市', '172');
INSERT INTO `t_big_china` VALUES ('175', '阜新市', '172');
INSERT INTO `t_big_china` VALUES ('176', '铁岭市', '172');
INSERT INTO `t_big_china` VALUES ('177', '抚顺市', '172');
INSERT INTO `t_big_china` VALUES ('178', '丹东市', '172');
INSERT INTO `t_big_china` VALUES ('179', '本溪市', '172');
INSERT INTO `t_big_china` VALUES ('180', '辽阳市', '172');
INSERT INTO `t_big_china` VALUES ('181', '鞍山市', '172');
INSERT INTO `t_big_china` VALUES ('182', '大连市', '172');
INSERT INTO `t_big_china` VALUES ('183', '营口市', '172');
INSERT INTO `t_big_china` VALUES ('184', '盘锦市', '172');
INSERT INTO `t_big_china` VALUES ('185', '锦州市', '172');
INSERT INTO `t_big_china` VALUES ('186', '葫芦岛市', '172');
INSERT INTO `t_big_china` VALUES ('187', '其他', '172');
INSERT INTO `t_big_china` VALUES ('188', '河南省', '2');
INSERT INTO `t_big_china` VALUES ('189', '郑州市', '188');
INSERT INTO `t_big_china` VALUES ('190', '三门峡市', '188');
INSERT INTO `t_big_china` VALUES ('191', '洛阳市', '188');
INSERT INTO `t_big_china` VALUES ('192', '焦作市', '188');
INSERT INTO `t_big_china` VALUES ('193', '新乡市', '188');
INSERT INTO `t_big_china` VALUES ('194', '鹤壁市', '188');
INSERT INTO `t_big_china` VALUES ('195', '安阳市', '188');
INSERT INTO `t_big_china` VALUES ('196', '濮阳市', '188');
INSERT INTO `t_big_china` VALUES ('197', '开封市', '188');
INSERT INTO `t_big_china` VALUES ('198', '商丘市', '188');
INSERT INTO `t_big_china` VALUES ('199', '许昌市', '188');
INSERT INTO `t_big_china` VALUES ('200', '漯河市', '188');
INSERT INTO `t_big_china` VALUES ('201', '平顶山市', '188');
INSERT INTO `t_big_china` VALUES ('202', '南阳市', '188');
INSERT INTO `t_big_china` VALUES ('203', '信阳市', '188');
INSERT INTO `t_big_china` VALUES ('204', '周口市', '188');
INSERT INTO `t_big_china` VALUES ('205', '驻马店市', '188');
INSERT INTO `t_big_china` VALUES ('206', '其他', '188');
INSERT INTO `t_big_china` VALUES ('207', '上海市', '3');
INSERT INTO `t_big_china` VALUES ('208', '黄浦区', '207');
INSERT INTO `t_big_china` VALUES ('209', '卢湾区', '207');
INSERT INTO `t_big_china` VALUES ('210', '徐汇区', '207');
INSERT INTO `t_big_china` VALUES ('211', '长宁区', '207');
INSERT INTO `t_big_china` VALUES ('212', '静安区', '207');
INSERT INTO `t_big_china` VALUES ('213', '普陀区', '207');
INSERT INTO `t_big_china` VALUES ('214', '闸北区', '207');
INSERT INTO `t_big_china` VALUES ('215', '虹口区', '207');
INSERT INTO `t_big_china` VALUES ('216', '杨浦区', '207');
INSERT INTO `t_big_china` VALUES ('217', '闵行区', '207');
INSERT INTO `t_big_china` VALUES ('218', '宝山区', '207');
INSERT INTO `t_big_china` VALUES ('219', '嘉定区', '207');
INSERT INTO `t_big_china` VALUES ('220', '浦东新区', '207');
INSERT INTO `t_big_china` VALUES ('221', '金山区', '207');
INSERT INTO `t_big_china` VALUES ('222', '松江区', '207');
INSERT INTO `t_big_china` VALUES ('223', '青浦区', '207');
INSERT INTO `t_big_china` VALUES ('224', '南汇区', '207');
INSERT INTO `t_big_china` VALUES ('225', '奉贤区', '207');
INSERT INTO `t_big_china` VALUES ('226', '崇明县', '207');
INSERT INTO `t_big_china` VALUES ('227', '其他', '207');
INSERT INTO `t_big_china` VALUES ('228', '福建省', '3');
INSERT INTO `t_big_china` VALUES ('229', '福州市', '228');
INSERT INTO `t_big_china` VALUES ('230', '南平市', '228');
INSERT INTO `t_big_china` VALUES ('231', '莆田市', '228');
INSERT INTO `t_big_china` VALUES ('232', '三明市', '228');
INSERT INTO `t_big_china` VALUES ('233', '泉州市', '228');
INSERT INTO `t_big_china` VALUES ('234', '厦门市', '228');
INSERT INTO `t_big_china` VALUES ('235', '漳州市', '228');
INSERT INTO `t_big_china` VALUES ('236', '龙岩市', '228');
INSERT INTO `t_big_china` VALUES ('237', '宁德市', '228');
INSERT INTO `t_big_china` VALUES ('238', '其他', '228');
INSERT INTO `t_big_china` VALUES ('239', '江苏省', '3');
INSERT INTO `t_big_china` VALUES ('240', '南京市', '239');
INSERT INTO `t_big_china` VALUES ('241', '徐州市', '239');
INSERT INTO `t_big_china` VALUES ('242', '连云港市', '239');
INSERT INTO `t_big_china` VALUES ('243', '宿迁市', '239');
INSERT INTO `t_big_china` VALUES ('244', '淮安市', '239');
INSERT INTO `t_big_china` VALUES ('245', '盐城市', '239');
INSERT INTO `t_big_china` VALUES ('246', '扬州市', '239');
INSERT INTO `t_big_china` VALUES ('247', '泰州市', '239');
INSERT INTO `t_big_china` VALUES ('248', '南通市', '239');
INSERT INTO `t_big_china` VALUES ('249', '镇江市', '239');
INSERT INTO `t_big_china` VALUES ('250', '常州市', '239');
INSERT INTO `t_big_china` VALUES ('251', '无锡市', '239');
INSERT INTO `t_big_china` VALUES ('252', '苏州市', '239');
INSERT INTO `t_big_china` VALUES ('253', '其他', '239');
INSERT INTO `t_big_china` VALUES ('254', '浙江省', '3');
INSERT INTO `t_big_china` VALUES ('255', '杭州市', '254');
INSERT INTO `t_big_china` VALUES ('256', '湖州市', '254');
INSERT INTO `t_big_china` VALUES ('257', '嘉兴市', '254');
INSERT INTO `t_big_china` VALUES ('258', '舟山市', '254');
INSERT INTO `t_big_china` VALUES ('259', '宁波市', '254');
INSERT INTO `t_big_china` VALUES ('260', '绍兴市', '254');
INSERT INTO `t_big_china` VALUES ('261', '衢州市', '254');
INSERT INTO `t_big_china` VALUES ('262', '金华市', '254');
INSERT INTO `t_big_china` VALUES ('263', '台州市', '254');
INSERT INTO `t_big_china` VALUES ('264', '温州市', '254');
INSERT INTO `t_big_china` VALUES ('265', '丽水市', '254');
INSERT INTO `t_big_china` VALUES ('266', '其他', '254');
INSERT INTO `t_big_china` VALUES ('267', '广东省', '4');
INSERT INTO `t_big_china` VALUES ('268', '广州市', '267');
INSERT INTO `t_big_china` VALUES ('269', '清远市', '267');
INSERT INTO `t_big_china` VALUES ('270', '韶关市', '267');
INSERT INTO `t_big_china` VALUES ('271', '河源市', '267');
INSERT INTO `t_big_china` VALUES ('272', '梅州市', '267');
INSERT INTO `t_big_china` VALUES ('273', '东莞市', '267');
INSERT INTO `t_big_china` VALUES ('274', '潮州市', '267');
INSERT INTO `t_big_china` VALUES ('275', '汕头市', '267');
INSERT INTO `t_big_china` VALUES ('276', '揭阳市', '267');
INSERT INTO `t_big_china` VALUES ('277', ' 汕尾市', '267');
INSERT INTO `t_big_china` VALUES ('278', '惠州市', '267');
INSERT INTO `t_big_china` VALUES ('279', '深圳市', '267');
INSERT INTO `t_big_china` VALUES ('280', '珠海市', '267');
INSERT INTO `t_big_china` VALUES ('281', '中山市', '267');
INSERT INTO `t_big_china` VALUES ('282', '江门市', '267');
INSERT INTO `t_big_china` VALUES ('283', '佛山市', '267');
INSERT INTO `t_big_china` VALUES ('284', '肇庆市', '267');
INSERT INTO `t_big_china` VALUES ('285', '云浮市', '267');
INSERT INTO `t_big_china` VALUES ('286', '阳江市', '267');
INSERT INTO `t_big_china` VALUES ('287', '茂名市', '267');
INSERT INTO `t_big_china` VALUES ('288', '湛江市', '267');
INSERT INTO `t_big_china` VALUES ('289', '其他', '267');
INSERT INTO `t_big_china` VALUES ('290', '海南省', '4');
INSERT INTO `t_big_china` VALUES ('291', '海口市', '290');
INSERT INTO `t_big_china` VALUES ('292', '三亚市', '290');
INSERT INTO `t_big_china` VALUES ('293', '其他', '290');
INSERT INTO `t_big_china` VALUES ('294', '湖南省', '4');
INSERT INTO `t_big_china` VALUES ('295', '长沙市', '294');
INSERT INTO `t_big_china` VALUES ('296', '张家界市', '294');
INSERT INTO `t_big_china` VALUES ('297', '常德市', '294');
INSERT INTO `t_big_china` VALUES ('298', '益阳市', '294');
INSERT INTO `t_big_china` VALUES ('299', '岳阳市', '294');
INSERT INTO `t_big_china` VALUES ('300', '株洲市', '294');
INSERT INTO `t_big_china` VALUES ('301', '湘潭市', '294');
INSERT INTO `t_big_china` VALUES ('302', '衡阳市', '294');
INSERT INTO `t_big_china` VALUES ('303', '郴州市', '294');
INSERT INTO `t_big_china` VALUES ('304', '永州市', '294');
INSERT INTO `t_big_china` VALUES ('305', '邵阳市', '294');
INSERT INTO `t_big_china` VALUES ('306', '怀化市', '294');
INSERT INTO `t_big_china` VALUES ('307', '娄底市', '294');
INSERT INTO `t_big_china` VALUES ('308', '湘西土家族自治州', '294');
INSERT INTO `t_big_china` VALUES ('309', '其他', '294');
INSERT INTO `t_big_china` VALUES ('310', '江西省', '4');
INSERT INTO `t_big_china` VALUES ('311', '南昌市', '310');
INSERT INTO `t_big_china` VALUES ('312', '九江市', '310');
INSERT INTO `t_big_china` VALUES ('313', '景德镇市', '310');
INSERT INTO `t_big_china` VALUES ('314', '鹰潭市', '310');
INSERT INTO `t_big_china` VALUES ('315', '新余市', '310');
INSERT INTO `t_big_china` VALUES ('316', '萍乡市', '310');
INSERT INTO `t_big_china` VALUES ('317', '赣州市', '310');
INSERT INTO `t_big_china` VALUES ('318', '上饶市', '310');
INSERT INTO `t_big_china` VALUES ('319', '抚州市', '310');
INSERT INTO `t_big_china` VALUES ('320', '宜春市', '310');
INSERT INTO `t_big_china` VALUES ('321', '吉安市', '310');
INSERT INTO `t_big_china` VALUES ('322', '其他', '310');
INSERT INTO `t_big_china` VALUES ('323', '新疆维吾尔自治区', '4');
INSERT INTO `t_big_china` VALUES ('324', '乌鲁木齐市', '323');
INSERT INTO `t_big_china` VALUES ('325', '克拉玛依市', '323');
INSERT INTO `t_big_china` VALUES ('326', '喀什地区', '323');
INSERT INTO `t_big_china` VALUES ('327', '阿克苏地区', '323');
INSERT INTO `t_big_china` VALUES ('328', '和田地区', '323');
INSERT INTO `t_big_china` VALUES ('329', '吐鲁番地区', '323');
INSERT INTO `t_big_china` VALUES ('330', '哈密地区', '323');
INSERT INTO `t_big_china` VALUES ('331', '塔城地区', '323');
INSERT INTO `t_big_china` VALUES ('332', '阿勒泰地区', '323');
INSERT INTO `t_big_china` VALUES ('333', '克孜勒苏柯尔克孜自治州', '323');
INSERT INTO `t_big_china` VALUES ('334', '博尔塔拉蒙古自治州', '323');
INSERT INTO `t_big_china` VALUES ('335', '昌吉回族自治州', '323');
INSERT INTO `t_big_china` VALUES ('336', '伊犁哈萨克自治州', '323');
INSERT INTO `t_big_china` VALUES ('337', '巴音郭楞蒙古自治州', '323');
INSERT INTO `t_big_china` VALUES ('338', '河子市', '323');
INSERT INTO `t_big_china` VALUES ('339', '阿拉尔市', '323');
INSERT INTO `t_big_china` VALUES ('340', '五家渠市', '323');
INSERT INTO `t_big_china` VALUES ('341', '图木舒克市', '323');
INSERT INTO `t_big_china` VALUES ('342', '其他', '323');
INSERT INTO `t_big_china` VALUES ('343', '香港特别行政区', '4');
INSERT INTO `t_big_china` VALUES ('344', '香菇', '343');
INSERT INTO `t_big_china` VALUES ('345', '其他', '343');
INSERT INTO `t_big_china` VALUES ('346', '澳门特别行政区', '4');
INSERT INTO `t_big_china` VALUES ('347', '澳门', '346');
INSERT INTO `t_big_china` VALUES ('348', '其他', '346');
INSERT INTO `t_big_china` VALUES ('349', '台湾省', '4');
INSERT INTO `t_big_china` VALUES ('350', '台湾', '349');
INSERT INTO `t_big_china` VALUES ('351', '其他', '349');
INSERT INTO `t_big_china` VALUES ('352', '四川省', '5');
INSERT INTO `t_big_china` VALUES ('353', '成都市', '352');
INSERT INTO `t_big_china` VALUES ('354', '广元市', '352');
INSERT INTO `t_big_china` VALUES ('355', '绵阳市', '352');
INSERT INTO `t_big_china` VALUES ('356', '德阳市', '352');
INSERT INTO `t_big_china` VALUES ('357', '南充市', '352');
INSERT INTO `t_big_china` VALUES ('358', '广安市', '352');
INSERT INTO `t_big_china` VALUES ('359', '遂宁市', '352');
INSERT INTO `t_big_china` VALUES ('360', '内江市', '352');
INSERT INTO `t_big_china` VALUES ('361', '乐山市', '352');
INSERT INTO `t_big_china` VALUES ('362', '自贡市', '352');
INSERT INTO `t_big_china` VALUES ('363', '泸州市', '352');
INSERT INTO `t_big_china` VALUES ('364', '宜宾市', '352');
INSERT INTO `t_big_china` VALUES ('365', '攀枝花市', '352');
INSERT INTO `t_big_china` VALUES ('366', '巴中市', '352');
INSERT INTO `t_big_china` VALUES ('367', '资阳市', '352');
INSERT INTO `t_big_china` VALUES ('368', '眉山市', '352');
INSERT INTO `t_big_china` VALUES ('369', '雅安', '352');
INSERT INTO `t_big_china` VALUES ('370', '阿坝藏族羌族自治州', '352');
INSERT INTO `t_big_china` VALUES ('371', '甘孜藏族自治州', '352');
INSERT INTO `t_big_china` VALUES ('372', '凉山彝族自治州县', '352');
INSERT INTO `t_big_china` VALUES ('373', '其他', '352');
INSERT INTO `t_big_china` VALUES ('374', '重庆市', '5');
INSERT INTO `t_big_china` VALUES ('375', '渝中区', '374');
INSERT INTO `t_big_china` VALUES ('376', '大渡口区', '374');
INSERT INTO `t_big_china` VALUES ('377', '江北区', '374');
INSERT INTO `t_big_china` VALUES ('378', '沙坪坝区', '374');
INSERT INTO `t_big_china` VALUES ('379', '九龙坡区', '374');
INSERT INTO `t_big_china` VALUES ('380', '南岸区', '374');
INSERT INTO `t_big_china` VALUES ('381', '北碚区', '374');
INSERT INTO `t_big_china` VALUES ('382', '万盛区', '374');
INSERT INTO `t_big_china` VALUES ('383', '双桥区', '374');
INSERT INTO `t_big_china` VALUES ('384', '渝北区', '374');
INSERT INTO `t_big_china` VALUES ('385', '巴南区', '374');
INSERT INTO `t_big_china` VALUES ('386', '万州区', '374');
INSERT INTO `t_big_china` VALUES ('387', '涪陵区', '374');
INSERT INTO `t_big_china` VALUES ('388', '黔江区', '374');
INSERT INTO `t_big_china` VALUES ('389', '长寿区', '374');
INSERT INTO `t_big_china` VALUES ('390', '合川区', '374');
INSERT INTO `t_big_china` VALUES ('391', '永川区', '374');
INSERT INTO `t_big_china` VALUES ('392', '江津区', '374');
INSERT INTO `t_big_china` VALUES ('393', '南川区', '374');
INSERT INTO `t_big_china` VALUES ('394', '綦江区', '374');
INSERT INTO `t_big_china` VALUES ('395', '潼南区', '374');
INSERT INTO `t_big_china` VALUES ('396', '铜梁县', '374');
INSERT INTO `t_big_china` VALUES ('397', '大足区', '374');
INSERT INTO `t_big_china` VALUES ('398', '璧山区', '374');
INSERT INTO `t_big_china` VALUES ('399', '垫江县', '374');
INSERT INTO `t_big_china` VALUES ('400', '武隆区', '374');
INSERT INTO `t_big_china` VALUES ('401', '丰都县', '374');
INSERT INTO `t_big_china` VALUES ('402', '城口县', '374');
INSERT INTO `t_big_china` VALUES ('403', '开州区', '374');
INSERT INTO `t_big_china` VALUES ('404', '巫溪县', '374');
INSERT INTO `t_big_china` VALUES ('405', '奉节县', '374');
INSERT INTO `t_big_china` VALUES ('406', '云阳县', '374');
INSERT INTO `t_big_china` VALUES ('407', '忠县', '374');
INSERT INTO `t_big_china` VALUES ('408', '石柱土家族自治县', '374');
INSERT INTO `t_big_china` VALUES ('409', '彭水苗族土家族自治县', '374');
INSERT INTO `t_big_china` VALUES ('410', '酉阳土家族苗族自治县', '374');
INSERT INTO `t_big_china` VALUES ('411', '秀山土家族苗族自治县', '374');
INSERT INTO `t_big_china` VALUES ('412', '其他', '374');
INSERT INTO `t_big_china` VALUES ('413', '广西自治区', '5');
INSERT INTO `t_big_china` VALUES ('414', '南宁市', '413');
INSERT INTO `t_big_china` VALUES ('415', '桂林市', '413');
INSERT INTO `t_big_china` VALUES ('416', '柳州市', '413');
INSERT INTO `t_big_china` VALUES ('417', '梧州市', '413');
INSERT INTO `t_big_china` VALUES ('418', '贵港市', '413');
INSERT INTO `t_big_china` VALUES ('419', '玉林市', '413');
INSERT INTO `t_big_china` VALUES ('420', '钦州市', '413');
INSERT INTO `t_big_china` VALUES ('421', '北海市', '413');
INSERT INTO `t_big_china` VALUES ('422', '防城港市', '413');
INSERT INTO `t_big_china` VALUES ('423', '崇左市', '413');
INSERT INTO `t_big_china` VALUES ('424', '百色市', '413');
INSERT INTO `t_big_china` VALUES ('425', '河池市', '413');
INSERT INTO `t_big_china` VALUES ('426', '来宾市', '413');
INSERT INTO `t_big_china` VALUES ('427', '贺州市', '413');
INSERT INTO `t_big_china` VALUES ('428', '其他', '413');
INSERT INTO `t_big_china` VALUES ('429', '贵州省', '5');
INSERT INTO `t_big_china` VALUES ('430', '贵阳市', '429');
INSERT INTO `t_big_china` VALUES ('431', '六盘水市', '429');
INSERT INTO `t_big_china` VALUES ('432', '遵义市', '429');
INSERT INTO `t_big_china` VALUES ('433', '安顺市', '429');
INSERT INTO `t_big_china` VALUES ('434', '毕节地区', '429');
INSERT INTO `t_big_china` VALUES ('435', '铜仁地区', '429');
INSERT INTO `t_big_china` VALUES ('436', '黔东南苗族侗族自治州', '429');
INSERT INTO `t_big_china` VALUES ('437', '黔南布依族苗族自治州', '429');
INSERT INTO `t_big_china` VALUES ('438', '黔西南布依族苗族自治州', '429');
INSERT INTO `t_big_china` VALUES ('439', '其他', '429');
INSERT INTO `t_big_china` VALUES ('440', '云南省', '5');
INSERT INTO `t_big_china` VALUES ('441', '昆明市', '440');
INSERT INTO `t_big_china` VALUES ('442', '曲靖市', '440');
INSERT INTO `t_big_china` VALUES ('443', '玉溪市', '440');
INSERT INTO `t_big_china` VALUES ('444', '保山市', '440');
INSERT INTO `t_big_china` VALUES ('445', '邵通市', '440');
INSERT INTO `t_big_china` VALUES ('446', '丽江市', '440');
INSERT INTO `t_big_china` VALUES ('447', '普洱市', '440');
INSERT INTO `t_big_china` VALUES ('448', '临沧市', '440');
INSERT INTO `t_big_china` VALUES ('449', '宁德市', '440');
INSERT INTO `t_big_china` VALUES ('450', '德宏傣族景颇族自治州', '440');
INSERT INTO `t_big_china` VALUES ('451', '怒江傈僳族自治州', '440');
INSERT INTO `t_big_china` VALUES ('452', '楚雄彝族自治州', '440');
INSERT INTO `t_big_china` VALUES ('453', '红河哈尼族彝族自治州', '440');
INSERT INTO `t_big_china` VALUES ('454', '文山壮族苗族自治州', '440');
INSERT INTO `t_big_china` VALUES ('455', '大理白族自治州', '440');
INSERT INTO `t_big_china` VALUES ('456', '迪庆藏族自治州', '440');
INSERT INTO `t_big_china` VALUES ('457', '西双版纳傣族自治州', '440');
INSERT INTO `t_big_china` VALUES ('458', '其他', '440');
INSERT INTO `t_big_china` VALUES ('459', '西藏自治区', '5');
INSERT INTO `t_big_china` VALUES ('460', '拉萨市', '459');
INSERT INTO `t_big_china` VALUES ('461', '那曲地区', '459');
INSERT INTO `t_big_china` VALUES ('462', '昌都地区', '459');
INSERT INTO `t_big_china` VALUES ('463', '林芝地区', '459');
INSERT INTO `t_big_china` VALUES ('464', '山南地区', '459');
INSERT INTO `t_big_china` VALUES ('465', '日客则地区', '459');
INSERT INTO `t_big_china` VALUES ('466', '阿里地区', '459');
INSERT INTO `t_big_china` VALUES ('467', '其他', '459');
INSERT INTO `t_big_china` VALUES ('468', '甘肃省', '5');
INSERT INTO `t_big_china` VALUES ('469', '兰州市', '468');
INSERT INTO `t_big_china` VALUES ('470', '嘉峪关市', '468');
INSERT INTO `t_big_china` VALUES ('471', '金昌市', '468');
INSERT INTO `t_big_china` VALUES ('472', '白银市', '468');
INSERT INTO `t_big_china` VALUES ('473', '天水市', '468');
INSERT INTO `t_big_china` VALUES ('474', '武威市', '468');
INSERT INTO `t_big_china` VALUES ('475', '酒泉市', '468');
INSERT INTO `t_big_china` VALUES ('476', '张掖市', '468');
INSERT INTO `t_big_china` VALUES ('477', '庆阳市', '468');
INSERT INTO `t_big_china` VALUES ('478', '平凉市', '468');
INSERT INTO `t_big_china` VALUES ('479', '定西市', '468');
INSERT INTO `t_big_china` VALUES ('480', '陇南市', '468');
INSERT INTO `t_big_china` VALUES ('481', '临夏回族自治州', '468');
INSERT INTO `t_big_china` VALUES ('482', '甘南藏族自治州', '468');
INSERT INTO `t_big_china` VALUES ('483', '其他', '468');
INSERT INTO `t_big_china` VALUES ('484', '青海省', '5');
INSERT INTO `t_big_china` VALUES ('485', '西宁市', '484');
INSERT INTO `t_big_china` VALUES ('486', '海东地区', '484');
INSERT INTO `t_big_china` VALUES ('487', '海北藏族自治州', '484');
INSERT INTO `t_big_china` VALUES ('488', '黄南藏族自治州', '484');
INSERT INTO `t_big_china` VALUES ('489', '玉树藏族自治州', '484');
INSERT INTO `t_big_china` VALUES ('490', '海南藏族自治州', '484');
INSERT INTO `t_big_china` VALUES ('491', '果洛藏族自治州', '484');
INSERT INTO `t_big_china` VALUES ('492', '海西蒙古族藏族自治州', '484');
INSERT INTO `t_big_china` VALUES ('493', '其他', '484');
INSERT INTO `t_big_china` VALUES ('494', '宁夏回族自治区', '5');
INSERT INTO `t_big_china` VALUES ('495', '银川市', '494');
INSERT INTO `t_big_china` VALUES ('496', '石嘴山市', '494');
INSERT INTO `t_big_china` VALUES ('497', '吴忠市', '494');
INSERT INTO `t_big_china` VALUES ('498', '固原市', '494');
INSERT INTO `t_big_china` VALUES ('499', '中卫市', '494');
INSERT INTO `t_big_china` VALUES ('500', '其他', '494');

CREATE TABLE `t_big_china` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=509 DEFAULT CHARSET=utf8 COMMENT='大区 联动表';