server
    {
        listen       80;
        server_name  www.try.com www.tms-b.com www.tms-f.com;
        index index.html index.htm index.php;
        root /home/wwwroot/try;
        #try_files $uri $uri/ /index.php?$uri&$args;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }
        #include enable-php.conf;
		
		#设置变量
		#set $var "test";
		
		#可以进行调试配置
		#if ($host = "www.try.com") {
		#	return 200 "<html><script>window.location.href='${var}';</script></html>";
		#}
		
		# proxy_pass反向代理命令要写在location块才有用
		# 192.168.31.29 为本地虚拟机的IP
		location / {
            if ($host = "www.tms-b.com") {
		        proxy_pass  http://192.168.31.29:92;
		    }
		
			if ($host = "www.tms-f.com") {
				proxy_pass  http://192.168.31.29:91;
			}
        }
		
		
        location ~ [^/]\.php(/|$)
        {
            try_files $uri =404;
            fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }
	}
