第一步：安装系统时 网络配置选择桥接
第二步：系统安装成功后 使用 ping www.baidu.com 看一看网络是否通畅 如果网路不通畅，用ifconfig 查看网络配置 一般会出现如下信息：
eno16777736: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 00:0c:29:9d:f6:41  txqueuelen 1000  (Ethernet)
        RX packets 399  bytes 45876 (44.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 648  bytes 56312 (54.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 648  bytes 56312 (54.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
第三步：vim /etc/sysconfig/network-scripts/ifcfg-eno16777736 把NOBOOT=no 改为 NOBOOT=yes 修改后的内容如下：
TYPE=Ethernet
BOOTPROTO=dhcp
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=eno16777736
UUID=2f60b170-ddc3-45c9-af88-53bf33daf554
DEVICE=eno16777736
ONBOOT=yes
